<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario para Generar ID</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Update to use full face-api.js instead of minified -->
  <script defer src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script>
</head>
<body>
  <div class="container">
    <h1>Formulario para Generar ID</h1>
    <div id="message" class="message hidden"></div>
    
    <form id="formulario" class="form-grid">
      <div class="form-section">
        <h2>Datos Personales</h2>
        
        <div class="form-group">
          <label for="apellido">Apellido <span class="required">*</span></label>
          <input type="text" id="apellido" name="apellido" required pattern="[A-Za-záéíóúñÁÉÍÓÚÑ\s]+" title="Solo letras permitidas">
          <span class="error-message"></span>
        </div>

        <div class="form-group">
          <label for="nombre">Nombre <span class="required">*</span></label>
          <input type="text" id="nombre" name="nombre" required pattern="[A-Za-záéíóúñÁÉÍÓÚÑ\s]+" title="Solo letras permitidas">
          <span class="error-message"></span>
        </div>

        <div class="form-group">
          <label for="documento">Documento (DNI/Pasaporte) <span class="required">*</span></label>
          <input type="text" id="documento" name="documento" required minlength="7" maxlength="10" pattern="[0-9]+" title="Solo números permitidos">
          <span class="error-message"></span>
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono <span class="required">*</span></label>
          <input type="tel" id="telefono" name="telefono" required pattern="[0-9]+" minlength="10" maxlength="15" title="Solo números permitidos">
          <span class="error-message"></span>
        </div>

        <div class="form-group photo-section">
          <label>Foto <span class="required">*</span></label>
          <div class="foto-container">
            <div id="foto-preview" class="foto-preview">
              <span class="foto-placeholder">
                <svg width="40" height="40" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
              </span>
            </div>
            <div class="foto-options">
              <div class="foto-buttons">
                <button type="button" class="btn-photo" id="btnTakePhoto">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 17.5c2.33 0 4.3-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5M8.5 11A1.5 1.5 0 0 1 7 9.5A1.5 1.5 0 0 1 8.5 8A1.5 1.5 0 0 1 10 9.5A1.5 1.5 0 0 1 8.5 11m7 0A1.5 1.5 0 0 1 14 9.5A1.5 1.5 0 0 1 15.5 8A1.5 1.5 0 0 1 17 9.5A1.5 1.5 0 0 1 15.5 11M12 20A8 8 0 0 1 4 12A8 8 0 0 1 12 4A8 8 0 0 1 20 12A8 8 0 0 1 12 20M12 2A10 10 0 0 0 2 12A10 10 0 0 0 12 22A10 10 0 0 0 22 12A10 10 0 0 0 12 2z"/>
                </svg>
                  Tomar Foto
                </button>
                <button type="button" class="btn-photo" id="btnUploadPhoto">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                  </svg>
                  Subir Foto
                </button>
              </div>
              <p class="photo-hint">Foto con fondo blanco, de frente y nítida</p>
              <input type="file" id="foto" name="foto" accept="image/*" required hidden>
            </div>
          </div>
          <span class="error-message"></span>
        </div>
      </div>

      <div class="form-section">
        <h2>Datos de la Propiedad</h2>
        
        <div class="form-group">
          <label for="unidad">Unidad Funcional <span class="required">*</span></label>
          <input type="text" id="unidad" name="unidad" required>
          <span class="error-message"></span>
        </div>

        <div class="form-group">
          <label for="referencia">Referencia <span class="required">*</span></label>
          <select id="referencia" name="referencia" required>
            <option value="">Seleccione una opción</option>
            <option value="propietario">Propietario</option>
            <option value="inquilino">Inquilino</option>
            <option value="inquilino-temporal">Inquilino Temporal</option>
          </select>
          <span class="error-message"></span>
        </div>

        <div id="fechas-container" class="dates-container hidden">
          <div class="form-group">
            <label for="fecha-alta">Fecha de Inicio</label>
            <input type="date" id="fecha-alta" name="fecha-alta">
          </div>

          <div class="form-group">
            <label for="fecha-fin">Fecha de Fin</label>
            <input type="date" id="fecha-fin" name="fecha-fin">
          </div>
        </div>
      </div>

      <div id="saved-people" class="saved-people-section"></div>

      <div class="form-actions">
        <button type="button" class="btn-primary" id="btnAddAnother">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,6A2,2 0 0,1 17,8A2,2 0 0,1 15,10A2,2 0 0,1 13,8A2,2 0 0,1 15,6M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z"/>
          </svg>
          Agregar otro ID
        </button>
        <button type="button" class="btn-secondary" id="limpiar">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19 4h-3.5l-1-1h-5l-1 1H5v2h14M6 19a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7H6v12z"/>
          </svg>
          Limpiar Todo
        </button>
        <button type="submit" id="enviar" disabled>
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path fill="currentColor" d="M2,21L23,12L2,3V10L17,12L2,14V21Z"/>
          </svg>
          Enviar Datos
        </button>
      </div>
    </form>

    <div id="lista-ids" class="id-list"></div>
  </div>
  
  <script src="scripts.js"></script>
</body>
</html>